{
  "manifest_version": 3,
  "name": "Snippet Link Manager",
  "version": "1.3.1",
  "description": "Gerencia links e textos salvos com funcionalidades de ordenação, edição e exclusão",
  "permissions": [
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.netlify.app/*",
    "https://api.allorigins.win/*",
    "https://api.codetabs.com/*",
    "https://www.perplexity.ai/*",
    "https://chat.openai.com/*",
    "https://www.youtube.com/*",
    "https://noembed.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Snippet Link Manager",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
