<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snippet Link Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="authGate" class="auth-gate hidden">
        <div class="auth-card">
            <h2>🔐 Snippet Cloud</h2>
            <p id="authGateSubtitle">Entre para sincronizar seus snippets</p>
            <div class="auth-tabs">
                <button id="authSignInTab" class="auth-tab active" type="button">Sign in</button>
                <button id="authSignUpTab" class="auth-tab" type="button">Sign up</button>
            </div>

            <form id="authSignInForm" class="auth-form">
                <input id="authSignInEmail" type="email" placeholder="Email" required>
                <input id="authSignInPassword" type="password" placeholder="Senha" required>
                <button id="authSignInSubmit" class="btn btn-primary" type="submit">Entrar</button>
            </form>

            <form id="authSignUpForm" class="auth-form hidden">
                <input id="authSignUpEmail" type="email" placeholder="Email" required>
                <input id="authSignUpPassword" type="password" placeholder="Senha (min 6)" required>
                <button id="authSignUpSubmit" class="btn btn-primary" type="submit">Criar conta</button>
            </form>

            <p id="authGateStatus" class="auth-status">Não autenticado.</p>
        </div>
    </div>

    <div class="container">
        <header class="header">
            <h1>📝 Snippet Manager</h1>
            <div class="header-actions">
                <button id="openMobileWebBtn" class="btn btn-secondary" title="Abrir mobile web">📱</button>
                <button id="openInTabBtn" class="btn btn-secondary" title="Abrir em nova aba">🖥️</button>
                <button id="settingsBtn" class="btn btn-secondary" title="Configurações">⚙️</button>
                <button id="addBtn" class="btn btn-primary">+ Novo</button>
                <button id="sortBtn" class="btn btn-secondary">🔄 Ordenar</button>
            </div>
        </header>

        <section id="proPaywallBanner" class="pro-banner hidden">
            <h3 id="billingHeadlineBanner">Desbloqueie o Pro por US$ 1/mês</h3>
            <p id="billingSubheadlineBanner">Sincronização completa e recursos avançados sem complicação.</p>
            <div class="pro-banner-actions">
                <button id="billingSubscribeBtnBanner" class="btn btn-primary" type="button">Assinar por US$ 1/mês</button>
                <button id="billingManageBtnBanner" class="btn btn-secondary" type="button">Gerenciar assinatura</button>
            </div>
        </section>

        <div class="search-section">
            <input type="text" id="searchInput" placeholder="🔍 Buscar snippets..." class="search-input">
        </div>

        <div class="tabs">
            <button class="tab-btn active" data-type="all">Todos</button>
            <button class="tab-btn" data-type="link">Links</button>
            <button class="tab-btn" data-type="text">Textos</button>
            <button class="tab-btn" data-type="markdown">Markdown</button>
            <button class="tab-btn" data-type="todo">To-Do</button>
            <button class="tab-btn" data-type="favorites">Favoritos</button>
            <button class="tab-btn" data-type="archived">Arquivados</button>
        </div>

        <div class="snippets-container">
            <div id="snippetsList" class="snippets-list">
                <!-- Snippets serão inseridos aqui dinamicamente -->
            </div>
            <div id="emptyState" class="empty-state">
                <p>📋 Nenhum snippet encontrado</p>
                <p>Clique em "Novo" para adicionar seu primeiro snippet!</p>
            </div>
        </div>
    </div>

    <!-- Modal para adicionar/editar snippet -->
    <div id="snippetModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Novo Snippet</h2>
                <button id="closeModal" class="close-btn">&times;</button>
            </div>
            <form id="snippetForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="snippetTitle">Título (opcional):</label>
                        <input type="text" id="snippetTitle" placeholder="Digite um título...">
                    </div>
                    <div class="form-group">
                        <label for="snippetType">Tipo:</label>
                        <select id="snippetType" required>
                            <option value="link">🔗 Link</option>
                            <option value="text">📝 Texto</option>
                            <option value="markdown">📄 Markdown</option>
                            <option value="todo">✅ To-Do List</option>
                        </select>
                    </div>
                    <div class="form-group" id="linkListGroup" style="display: none;">
                        <label for="linkListToggle" id="linkListLabel">Lista de links:</label>
                        <div class="toggle-container">
                            <label class="toggle-switch">
                                <input type="checkbox" id="linkListToggle">
                                <span class="toggle-slider"></span>
                            </label>
                            <span id="linkListDescription" class="toggle-description">Adicionar mais de um link (um por linha)</span>
                        </div>
                    </div>
                    <div class="form-group" id="contentGroup">
                        <label for="snippetContent">Conteúdo:</label>
                        <textarea id="snippetContent" required placeholder="Digite o link, texto ou markdown..."></textarea>
                    </div>
                    <div class="form-group" id="todoBuilderGroup" style="display: none;">
                        <label id="todoBuilderLabel">Checklist:</label>
                        <div id="todoItemsContainer" class="todo-builder-list"></div>
                        <button type="button" id="addTodoItemBtn" class="btn btn-secondary btn-small">+ Tarefa</button>
                    </div>
                    <div class="form-group">
                        <label for="snippetTags">Tags (opcional):</label>
                        <input type="text" id="snippetTags" placeholder="Ex: trabalho, estudo, importante">
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="button" id="cancelBtn" class="btn btn-secondary">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de visualização To-Do -->
    <div id="todoViewModal" class="modal">
        <div class="modal-content todo-view-modal-content">
            <div class="modal-header">
                <h2 id="todoViewModalTitle">To-Do</h2>
                <button id="closeTodoViewModalBtn" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p id="todoViewMeta" class="todo-view-meta">0/0</p>
                <div id="todoViewList" class="todo-view-list"></div>
            </div>
            <div class="modal-actions">
                <button id="closeTodoViewBtn" class="btn btn-secondary">Fechar</button>
            </div>
        </div>
    </div>

    <!-- Modal de confirmação para exclusão -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirmar Exclusão</h2>
                <button id="closeDeleteModal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja excluir este snippet?</p>
                <p class="delete-warning">Esta ação não pode ser desfeita.</p>
            </div>
            <div class="modal-actions">
                <button id="cancelDeleteBtn" class="btn btn-secondary">Cancelar</button>
                <button id="confirmDeleteBtn" class="btn btn-danger">Excluir</button>
            </div>
        </div>
    </div>

    <!-- Modal de seleção de tipo de exportação -->
    <div id="exportTypeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Selecionar Tipo de Exportação</h2>
                <button id="closeExportTypeModal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <p>Escolha que tipo de snippets deseja exportar:</p>
                <div class="export-type-options">
                    <button class="export-type-btn" data-type="all">
                        <span class="export-type-icon">📋</span>
                        <span class="export-type-label">Todos os Snippets</span>
                        <span class="export-type-description">Exportar todos os snippets</span>
                    </button>
                    <button class="export-type-btn" data-type="link">
                        <span class="export-type-icon">🔗</span>
                        <span class="export-type-label">Links</span>
                        <span class="export-type-description">Apenas snippets do tipo link</span>
                    </button>
                    <button class="export-type-btn" data-type="text">
                        <span class="export-type-icon">📝</span>
                        <span class="export-type-label">Textos</span>
                        <span class="export-type-description">Apenas snippets do tipo texto</span>
                    </button>
                    <button class="export-type-btn" data-type="markdown">
                        <span class="export-type-icon">📄</span>
                        <span class="export-type-label">Markdown</span>
                        <span class="export-type-description">Apenas snippets do tipo markdown</span>
                    </button>
                    <button class="export-type-btn" data-type="todo">
                        <span class="export-type-icon">✅</span>
                        <span class="export-type-label">To-Do List</span>
                        <span class="export-type-description">Apenas snippets do tipo to-do</span>
                    </button>
                    <button class="export-type-btn" data-type="favorites">
                        <span class="export-type-icon">⭐</span>
                        <span class="export-type-label">Favoritos</span>
                        <span class="export-type-description">Apenas snippets marcados como favoritos</span>
                    </button>
                </div>
            </div>
            <div class="modal-actions">
                <button id="backToSettingsBtn" class="btn btn-secondary">Voltar às Configurações</button>
                <button id="cancelExportTypeBtn" class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal de configurações -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Configurações</h2>
                <button id="closeSettingsModal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="languageSelect">Idioma:</label>
                    <select id="languageSelect">
                        <option value="pt">🇧🇷 Português</option>
                        <option value="en">🇺🇸 English</option>
                        <option value="fr">🇫🇷 Français</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="linkPreviewToggle" id="linkPreviewLabel">🔗 Pré-visualização de Links:</label>
                    <div class="toggle-container">
                        <label class="toggle-switch">
                            <input type="checkbox" id="linkPreviewToggle">
                            <span class="toggle-slider"></span>
                        </label>
                        <span id="linkPreviewDescription" class="toggle-description">Ativar preview automático para links salvos</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="summarizeToggle" id="summarizeLabel">📄 Resumo de Links:</label>
                    <div class="toggle-container">
                        <label class="toggle-switch">
                            <input type="checkbox" id="summarizeToggle">
                            <span class="toggle-slider"></span>
                        </label>
                        <span id="summarizeDescription" class="toggle-description">Ativar opção de resumir links com IA</span>
                    </div>
                </div>
                
                <div class="form-group" id="aiProviderGroup" style="display: none;">
                    <label for="aiProviderSelect" id="aiProviderLabel">🤖 Provedor de IA:</label>
                    <select id="aiProviderSelect">
                        <option value="perplexity">Perplexity AI</option>
                        <option value="chatgpt">ChatGPT</option>
                    </select>
                    <p id="aiProviderDescription" style="font-size: 12px; color: #666; margin-top: 8px;">Escolha qual IA usar para resumir os links</p>
                </div>

                <div class="form-group">
                    <label for="cloudAuthEmail" id="cloudAuthEmailLabel">Email:</label>
                    <input type="email" id="cloudAuthEmail" placeholder="seu@email.com">
                </div>

                <div class="form-group">
                    <label for="cloudAuthPassword" id="cloudAuthPasswordLabel">Senha:</label>
                    <input type="password" id="cloudAuthPassword" placeholder="mínimo 6 caracteres">
                </div>

                <div class="form-group billing-card">
                    <h3 id="billingHeadline">Desbloqueie o Pro por US$ 1/mês</h3>
                    <p id="billingSubheadline">Sincronização completa e recursos avançados sem complicação.</p>
                    <p id="billingStatus" style="font-size: 12px; color: #666;">Status: inactive</p>
                    <div class="import-export-section">
                        <button id="billingSubscribeBtn" class="btn btn-primary" type="button">Assinar por US$ 1/mês</button>
                        <button id="billingManageBtn" class="btn btn-secondary" type="button">Gerenciar assinatura</button>
                    </div>
                </div>

                <div class="form-group">
                    <div class="import-export-section">
                        <button id="cloudRegisterBtn" class="btn btn-secondary" type="button">Cadastrar</button>
                        <button id="cloudLoginBtn" class="btn btn-secondary" type="button">Entrar</button>
                        <button id="cloudLogoutBtn" class="btn btn-secondary" type="button">Sair</button>
                    </div>
                    <p id="cloudAuthStatus" style="font-size: 12px; color: #666; margin-top: 8px; text-align: center;">Não autenticado.</p>
                </div>

                <div class="form-group">
                    <button id="syncNowBtn" class="btn btn-secondary" type="button">☁️ Sincronizar agora</button>
                </div>
                
                <div class="form-group">
                    <label id="dataLabel" style="font-size: 16px; font-weight: 600; color: #333; margin-bottom: 10px; display: block;">📁 Backup e Restauração:</label>
                    <div class="import-export-section">
                        <button id="exportBtn" class="btn btn-secondary">📤 Exportar Snippets</button>
                        <button id="importBtn" class="btn btn-secondary">📥 Importar Snippets</button>
                        <input type="file" id="importFile" accept=".json" style="display: none;">
                    </div>
                    <p id="dataDescription" style="font-size: 12px; color: #666; margin-top: 8px; text-align: center;">
                        Exporte seus snippets para backup ou importe de outro dispositivo
                    </p>
                </div>
            </div>
            <div class="modal-actions">
                <button id="saveSettingsBtn" class="btn btn-primary">Salvar</button>
                <button id="cancelSettingsBtn" class="btn btn-secondary">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="marked.min.js"></script>
    <script src="translations.js"></script>
    <script src="popup.js"></script>
</body>
</html>
