/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    width: 400px;
    height: 500px;
    overflow: hidden;
}

.container {
    background: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 8px;
}

/* Botões específicos do header */
#openMobileWebBtn {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%) !important;
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    padding: 10px 12px !important;
    font-size: 14px !important;
}

#openMobileWebBtn:hover {
    background: linear-gradient(135deg, #0284c7 0%, #0369a1 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.4) !important;
}

#openInTabBtn {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%) !important;
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    padding: 10px 12px !important;
    font-size: 14px !important;
}

#openInTabBtn:hover {
    background: linear-gradient(135deg, #138496 0%, #0f6674 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.4) !important;
}

#settingsBtn {
    background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%) !important;
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    padding: 10px 12px !important;
    font-size: 14px !important;
}

#settingsBtn:hover {
    background: linear-gradient(135deg, #5a32a3 0%, #4c2a8a 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(111, 66, 193, 0.4) !important;
}

#addBtn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    padding: 10px 16px !important;
    font-size: 14px !important;
    font-weight: 700 !important;
}

#addBtn:hover {
    background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4) !important;
}

#sortBtn {
    background: linear-gradient(135deg, #fd7e14 0%, #e8590c 100%) !important;
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    padding: 10px 12px !important;
    font-size: 14px !important;
}

#sortBtn:hover {
    background: linear-gradient(135deg, #e8590c 0%, #d63384 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(253, 126, 20, 0.4) !important;
}

/* Botões */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #495057 0%, #343a40 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #343a40 0%, #212529 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(73, 80, 87, 0.4);
}

/* Botão de copiar específico */
.copy-btn {
    background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.copy-btn:hover {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px rgba(32, 201, 151, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.btn-favorite {
    background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
    color: #212529;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 700;
}

.btn-favorite:hover {
    background: linear-gradient(135deg, #ffb300 0%, #ff8f00 100%);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.4);
}

.btn-favorite-active {
    background: linear-gradient(135deg, #ff6b35 0%, #ff5722 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 700;
}

.btn-favorite-active:hover {
    background: linear-gradient(135deg, #ff5722 0%, #e64a19 100%);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
}

.btn-archive {
    background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-archive:hover {
    background: linear-gradient(135deg, #5a32a3 0%, #4c2a8a 100%);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px rgba(111, 66, 193, 0.4);
}

.btn-archive-active {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-archive-active:hover {
    background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%);
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
}

.btn-small {
    padding: 4px 8px;
    font-size: 10px;
}

/* Botão de abrir link específico */
.open-btn {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.open-btn:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%) !important;
    transform: translateY(-2px) scale(1.02) !important;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4) !important;
}

/* Botão de resumir específico */
.summarize-btn {
    background: linear-gradient(135deg, #fd7e14 0%, #e8590c 100%) !important;
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.summarize-btn:hover {
    background: linear-gradient(135deg, #e8590c 0%, #d63384 100%) !important;
    transform: translateY(-2px) scale(1.02) !important;
    box-shadow: 0 4px 12px rgba(253, 126, 20, 0.4) !important;
}

/* Seção de busca */
.search-section {
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    flex-shrink: 0;
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.pro-banner {
    background: linear-gradient(135deg, #f7b733 0%, #fc4a1a 100%);
    color: #fff;
    padding: 12px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.pro-banner h3 {
    font-size: 14px;
    margin-bottom: 4px;
}

.pro-banner p {
    font-size: 12px;
    opacity: 0.95;
    margin-bottom: 8px;
}

.pro-banner-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.billing-card {
    border: 1px solid #f0d9a2;
    background: #fff9ec;
    border-radius: 10px;
    padding: 12px;
}

.billing-card h3 {
    font-size: 14px;
    margin-bottom: 6px;
}

.search-input:focus {
    outline: none;
    border-color: #667eea;
}

/* Tabs */
.tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    flex-shrink: 0;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    color: #6c757d;
    transition: all 0.2s ease;
    border-bottom: 2px solid transparent;
}

.tab-btn.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: white;
}

.tab-btn:hover {
    background: rgba(102, 126, 234, 0.1);
}

/* Container de snippets */
.snippets-container {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.snippets-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Snippet individual */
.snippet-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
}

.snippet-item:hover {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.favorite-snippet {
    border-color: #ffc107;
    background: linear-gradient(135deg, #fff9e6 0%, #ffffff 100%);
    position: relative;
}

.favorite-snippet::before {
    content: '⭐';
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 16px;
    opacity: 0.7;
}

.favorite-snippet:hover {
    border-color: #ff6b35;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.2);
}

.archived-snippet {
    border-color: #6c757d;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    position: relative;
    opacity: 0.8;
}

.archived-snippet::before {
    content: '📁';
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 16px;
    opacity: 0.7;
}

.archived-snippet:hover {
    border-color: #28a745;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.2);
    opacity: 1;
}

/* Drag and Drop Styles */
.snippet-item[draggable="true"] {
    cursor: grab;
}

.snippet-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
    z-index: 1000;
    cursor: grabbing;
}

.snippet-item.drag-over {
    border-top: 3px solid #667eea;
    background: rgba(102, 126, 234, 0.05);
}

.drag-handle {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    cursor: grab;
    opacity: 0.3;
    transition: opacity 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #666;
}

.snippet-item:hover .drag-handle {
    opacity: 0.7;
}

.drag-handle:hover {
    opacity: 1;
    color: #667eea;
}

.snippet-item.dragging .drag-handle {
    cursor: grabbing;
}

/* Reorder indicator */
.reorder-indicator {
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background: #667eea;
    border-radius: 1px;
    z-index: 999;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.reorder-indicator.show {
    opacity: 1;
}

.snippet-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
    margin-left: 20px; /* Make room for drag handle */
}

.snippet-title {
    font-weight: 600;
    font-size: 14px;
    color: #333;
    margin: 0;
    flex: 1;
    margin-right: 10px;
}

.snippet-type {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 500;
}

.snippet-type.link {
    background: #e3f2fd;
    color: #1976d2;
}

.snippet-type.text {
    background: #f3e5f5;
    color: #7b1fa2;
}

.snippet-type.todo {
    background: #e8f5e9;
    color: #2e7d32;
}

.snippet-content {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
    margin-left: 20px; /* Make room for drag handle */
    word-break: break-all;
    line-height: 1.4;
}

.snippet-content .link-list {
    margin: 0;
    padding-left: 16px;
    list-style: disc;
}

.snippet-content .link-list a {
    color: #1976d2;
    text-decoration: none;
    word-break: break-all;
}

.snippet-content .link-list a:hover {
    text-decoration: underline;
}

.snippet-content.todo-content {
    word-break: normal;
}

.todo-list {
    margin: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.todo-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.todo-checkbox {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 15px;
    color: #2e7d32;
    line-height: 1;
    padding: 0;
    margin-top: 1px;
}

.todo-text {
    color: #495057;
    line-height: 1.45;
    word-break: break-word;
}

.todo-item.done .todo-text {
    text-decoration: line-through;
    color: #8a94a0;
}

.todo-summary {
    margin-left: 20px;
    margin-bottom: 8px;
    font-size: 11px;
    font-weight: 600;
    color: #2e7d32;
}

.snippet-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 10px;
    margin-left: 20px; /* Make room for drag handle */
}

.tag {
    background: #e9ecef;
    color: #495057;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
}

.snippet-actions {
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.2s ease;
    margin-left: 20px; /* Make room for drag handle */
}

.snippet-item:hover .snippet-actions {
    opacity: 1;
}

.snippet-date {
    font-size: 10px;
    color: #999;
    margin-top: 5px;
    margin-left: 20px; /* Make room for drag handle */
}

/* Estado vazio */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.empty-state p {
    margin-bottom: 10px;
}

.empty-state p:first-child {
    font-size: 18px;
    font-weight: 600;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20px 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    margin: 0;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    max-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px 12px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.close-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
    min-height: 0;
}

/* Formulário */
#snippetForm {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0;
    min-height: 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.todo-builder-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 10px;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    background: #fafbfc;
    padding: 10px;
}

.todo-builder-item {
    display: grid;
    grid-template-columns: 20px minmax(0, 1fr) auto;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.todo-builder-check {
    width: 16px;
    height: 16px;
    accent-color: #2e7d32;
    cursor: pointer;
    margin: 0;
}

.todo-builder-input {
    width: 100% !important;
    min-width: 0;
    padding: 8px 10px !important;
    border: 1px solid #d7dce3 !important;
    border-radius: 8px !important;
    background: #fff;
    font-size: 13px !important;
}

.todo-builder-remove {
    min-width: 28px;
    width: 28px;
    height: 28px;
    justify-content: center;
    padding: 0;
    border-radius: 8px;
    border: 1px solid #dc3545 !important;
    background: #fff !important;
    color: #dc3545 !important;
    box-shadow: none !important;
}

.todo-builder-remove::before {
    display: none !important;
}

.todo-builder-remove:hover {
    background: #dc3545 !important;
    color: #fff !important;
    transform: none !important;
    box-shadow: none !important;
}

#addTodoItemBtn {
    width: 100%;
    justify-content: center;
    border: 1px dashed #7a8594 !important;
    background: #fff !important;
    color: #495057 !important;
    box-shadow: none !important;
    padding: 8px 10px !important;
}

#addTodoItemBtn::before {
    display: none !important;
}

#addTodoItemBtn:hover {
    border-color: #667eea !important;
    color: #667eea !important;
    background: #f7f8ff !important;
    transform: none !important;
    box-shadow: none !important;
}

.todo-view-modal-content {
    max-width: 520px;
}

#todoViewModalTitle {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

#todoViewModalTitle::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid rgba(102, 126, 234, 0.25);
    border-top-color: #667eea;
    animation: todoMiniSpin 0.9s linear infinite;
}

@keyframes todoMiniSpin {
    to {
        transform: rotate(360deg);
    }
}

.todo-view-meta {
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 10px;
}

.todo-view-list .todo-list {
    gap: 10px;
}

.todo-view-list .todo-item {
    align-items: center;
    padding: 10px;
    border: 1px solid #d9e2f1;
    border-radius: 10px;
    background: #f8fbff;
}

.todo-view-list .todo-checkbox {
    width: 42px !important;
    min-width: 42px !important;
    height: 42px !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 0 !important;
    border-radius: 10px;
    border: 1px solid #b8c8ea !important;
    background: #fff !important;
    font-size: 30px !important;
    line-height: 1 !important;
    padding: 0 !important;
}

.todo-view-list .todo-text {
    font-size: 14px;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding: 20px;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
    border-radius: 0 0 12px 12px;
    flex-shrink: 0;
}

.delete-warning {
    color: #f44336;
    font-weight: 500;
    font-size: 12px;
}

/* Scrollbar personalizada */
.snippets-container::-webkit-scrollbar,
.modal-body::-webkit-scrollbar {
    width: 6px;
}

.snippets-container::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.snippets-container::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.snippets-container::-webkit-scrollbar-thumb:hover,
.modal-body::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Import/Export Section */
.import-export-section {
    display: flex;
    gap: 12px;
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.import-export-section .btn {
    flex: 1;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid #667eea;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #333;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.import-export-section .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s;
}

.import-export-section .btn:hover::before {
    left: 100%;
}

.import-export-section .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
    border-color: #5a6fd8;
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    color: #333;
}

.import-export-section .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.2);
}

#importFile {
    display: none;
}

/* Garantir que o texto dos botões de import/export seja sempre visível */
#importBtn, #exportBtn {
    color: #333 !important;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
    border: 2px solid #667eea !important;
}

#importBtn:hover, #exportBtn:hover {
    color: #333 !important;
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%) !important;
    border-color: #5a6fd8 !important;
}

/* Estilos para o modal de seleção de tipo de exportação */
#exportTypeModal {
    z-index: 10002; /* Higher than settings modal */
}

.export-type-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 20px 0;
}

.export-type-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.export-type-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s;
}

.export-type-btn:hover::before {
    left: 100%;
}

.export-type-btn:hover {
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.2);
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.export-type-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.export-type-icon {
    font-size: 24px;
    min-width: 32px;
    text-align: center;
}

.export-type-label {
    font-weight: 600;
    font-size: 16px;
    color: #333;
    flex: 1;
}

.export-type-description {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
    line-height: 1.4;
}

.export-type-btn .export-type-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Estilos para pré-visualização de links */
.link-preview {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
    display: flex;
    gap: 12px;
    transition: all 0.2s ease;
    cursor: pointer;
    margin-left: 20px; /* Make room for drag handle */
}

.link-preview:hover {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.preview-image {
    width: 80px;
    height: 60px;
    border-radius: 6px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #667eea;
    background: #e9ecef;
    overflow: hidden;
}

.preview-image.preview-placeholder {
    background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
    border: 1px solid #dee2e6;
}

.preview-content {
    flex: 1;
    min-width: 0; /* Permite que o texto seja truncado */
}

.preview-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    font-size: 13px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.preview-description {
    color: #666;
    font-size: 11px;
    line-height: 1.4;
    margin-bottom: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.preview-url {
    color: #999;
    font-size: 10px;
    text-decoration: none;
    font-family: 'Courier New', monospace;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.preview-url:hover {
    text-decoration: underline;
    color: #667eea;
}

/* Responsividade para previews */
@media (max-width: 768px) {
    .link-preview {
        flex-direction: column;
        margin-left: 0;
    }
    
    .preview-image {
        width: 100%;
        height: 80px;
        align-self: center;
    }
    
    .preview-content {
        text-align: center;
    }
}

/* Animação de loading para previews */
@keyframes previewLoading {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

.preview-loading {
    animation: previewLoading 1.5s ease-in-out infinite;
}

/* Estilo especial para previews em favoritos */
.favorite-snippet .link-preview {
    background: linear-gradient(135deg, #fff9e6 0%, #f8f9fa 100%);
    border-color: #ffc107;
}

.favorite-snippet .link-preview:hover {
    border-color: #ff6b35;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.2);
}

/* Estilos para toggle switch */
.toggle-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    cursor: pointer;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch input:checked + .toggle-slider {
    background-color: #667eea;
}

.toggle-switch input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.toggle-switch:hover .toggle-slider {
    box-shadow: 0 0 8px rgba(102, 126, 234, 0.3);
}

.toggle-switch input:checked + .toggle-slider:hover {
    background-color: #5a6fd8;
}

.toggle-description {
    font-size: 12px;
    color: #666;
    line-height: 1.4;
    flex: 1;
}

/* Estilos específicos para previews do YouTube */
.youtube-preview {
    background: #f8f9fa;
    border-color: #e9ecef;
    color: #333;
}

.youtube-preview:hover {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.youtube-preview .preview-title {
    color: #333;
    font-weight: 600;
}

.youtube-preview .preview-description {
    color: #666;
}

.youtube-preview .preview-url {
    color: #667eea;
    font-size: 11px;
}

.youtube-preview .preview-channel {
    color: #666;
    font-size: 12px;
    font-weight: 500;
    margin: 4px 0;
    display: flex;
    align-items: center;
    gap: 4px;
}

.youtube-preview .preview-video-id {
    color: #888;
    font-size: 10px;
    font-family: monospace;
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 4px;
}

.youtube-preview .preview-image {
    border: 1px solid #e9ecef;
}

/* Melhorar a imagem do YouTube */
.youtube-preview .preview-image {
    position: relative;
}

.youtube-preview .preview-image::after {
    content: '▶';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    pointer-events: none;
}

/* Estilos para conteúdo Markdown */
.snippet-content.markdown-content {
    line-height: 1.6;
}

.snippet-content.markdown-content h1,
.snippet-content.markdown-content h2,
.snippet-content.markdown-content h3,
.snippet-content.markdown-content h4,
.snippet-content.markdown-content h5,
.snippet-content.markdown-content h6 {
    margin: 12px 0 8px 0;
    font-weight: 600;
    color: #333;
}

.snippet-content.markdown-content h1 {
    font-size: 18px;
    border-bottom: 2px solid #667eea;
    padding-bottom: 4px;
}

.snippet-content.markdown-content h2 {
    font-size: 16px;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 2px;
}

.snippet-content.markdown-content h3 {
    font-size: 14px;
}

.snippet-content.markdown-content h4,
.snippet-content.markdown-content h5,
.snippet-content.markdown-content h6 {
    font-size: 13px;
}

.snippet-content.markdown-content p {
    margin: 8px 0;
}

.snippet-content.markdown-content ul,
.snippet-content.markdown-content ol {
    margin: 8px 0;
    padding-left: 20px;
}

.snippet-content.markdown-content li {
    margin: 4px 0;
}

.snippet-content.markdown-content blockquote {
    margin: 8px 0;
    padding: 8px 12px;
    background: #f8f9fa;
    border-left: 4px solid #667eea;
    border-radius: 0 4px 4px 0;
    font-style: italic;
    color: #555;
}

.snippet-content.markdown-content code {
    background: #f1f3f4;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 12px;
    color: #d63384;
}

.snippet-content.markdown-content pre {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 6px;
    overflow-x: auto;
    margin: 8px 0;
    border: 1px solid #e9ecef;
}

.snippet-content.markdown-content pre code {
    background: none;
    padding: 0;
    color: #333;
    font-size: 12px;
}

.snippet-content.markdown-content a {
    color: #667eea;
    text-decoration: none;
}

.snippet-content.markdown-content a:hover {
    text-decoration: underline;
}

.snippet-content.markdown-content strong {
    font-weight: 600;
    color: #333;
}

.snippet-content.markdown-content em {
    font-style: italic;
    color: #555;
}

.snippet-content.markdown-content hr {
    border: none;
    border-top: 1px solid #e9ecef;
    margin: 16px 0;
}

.snippet-content.markdown-content table {
    border-collapse: collapse;
    width: 100%;
    margin: 8px 0;
    font-size: 12px;
}

.snippet-content.markdown-content th,
.snippet-content.markdown-content td {
    border: 1px solid #e9ecef;
    padding: 6px 8px;
    text-align: left;
}

.snippet-content.markdown-content th {
    background: #f8f9fa;
    font-weight: 600;
}

/* Indicador visual para snippets markdown */
.snippet-type.markdown {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

/* Limitar altura do conteúdo markdown para evitar overflow */
.snippet-content.markdown-content {
    max-height: 200px;
    overflow-y: auto;
    padding-right: 4px;
}

/* Scrollbar personalizada para conteúdo markdown */
.snippet-content.markdown-content::-webkit-scrollbar {
    width: 4px;
}

.snippet-content.markdown-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
}

.snippet-content.markdown-content::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.snippet-content.markdown-content::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Auth gate */
.auth-gate {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.82);
    z-index: 20000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.auth-card {
    width: 100%;
    max-width: 380px;
    background: #fff;
    border-radius: 14px;
    padding: 16px;
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.28);
}

.auth-card h2 {
    margin: 0 0 6px;
    font-size: 18px;
}

.auth-card p {
    margin: 0 0 12px;
    color: #6c757d;
    font-size: 13px;
}

.auth-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.auth-tab {
    flex: 1;
    border: 1px solid #dbe3f0;
    border-radius: 9px;
    background: #f8fbff;
    color: #425466;
    font-weight: 700;
    padding: 8px;
}

.auth-tab.active {
    background: #1d4ed8;
    border-color: #1d4ed8;
    color: #fff;
}

.auth-form {
    display: grid;
    gap: 8px;
    margin-top: 8px;
}

.auth-form input {
    border: 1px solid #dbe3f0;
    border-radius: 8px;
    padding: 10px;
}

.password-field {
    position: relative;
    width: 100%;
}

.password-field > input {
    width: 100%;
    padding-right: 38px !important;
}

.password-toggle-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border: 0;
    background: transparent;
    cursor: pointer;
    font-size: 15px;
    line-height: 1;
    color: #64748b;
    padding: 2px;
}

.password-toggle-btn:hover {
    color: #1e293b;
}

.password-toggle-btn.active {
    color: #1d4ed8;
}

.auth-status {
    margin-top: 10px;
    font-size: 12px;
    color: #6c757d;
}

.auth-form.hidden {
    display: none !important;
}

.hidden {
    display: none !important;
}
